## use current repo folder
include:
  - local: '/conf/gitlab-ci.yml'

## use local gitlab server git repo: root/deploy.sh
# include:
#   - project: 'root/deploy.sh'
#     ref: main
#     file: 'conf/gitlab-ci.yml'

## use remote file
# include:
#   - remote: 'https://gitee.com/xiagw/deploy.sh/raw/main/conf/gitlab-ci.yml'
#   - remote: 'https://github.com/xiagw/deploy.sh/raw/main/conf/gitlab-ci.yml'
#   - remote: 'https://raw.githubusercontent.com/xiagw/deploy.sh/main/conf/gitlab-ci.yml'

